quarkus.http.port=9292
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pancakes
quarkus.datasource.reactive.url=postgresql://localhost:5432/pancakes
